# CaseZero-Alternative

./: .gitignore  CREDENTIALS.md  CaseZero-Alternative.sln  LICENSE  README.md  demo-image-generation.sh  package-lock.json  test-casegen.http  validate_case.sh
.github/: SECRETS_SETUP.md  copilot-instructions.md
.github/workflows/: README.md  case-generator-infrastructure.yml  (+7 more)
GDD/: 00-MAIN.md  01-CONCEPT.md  02-GAMEPLAY.md  03-MECHANICS.md  04-CASE-STRUCTURE.md  05-NARRATIVE.md  06-PROGRESSION.md  07-USER-INTERFACE.md  08-TECHNICAL.md  09-DATA-SCHEMA.md  10-CONTENT-PIPELINE.md  11-TESTING.md  12-ROADMAP.md  13-GLOSSARY.md  14-REFERENCES.md  APPENDIX-C-DECISIONS.md  TASKS.md
GDD-BR/: 00-MAIN.md  01-CONCEITO.md  02-JOGABILIDADE.md  03-MECANICAS.md  04-ESTRUTURA-DE-CASO.md  05-NARRATIVA.md  06-PROGRESSAO.md  07-INTERFACE-DO-USUARIO.md  08-TECNICO.md  09-ESQUEMA-DE-DADOS.md  10-PRODUCAO-DE-CONTEUDO.md  11-TESTES.md  12-ROADMAP.md  APENDICE-A-GLOSSARIO.md  APENDICE-B-REFERENCIAS.md  APENDICE-C-DECISOES.md
PLAN-V3/: BRAINSTORM.md  IMPLEMENTATION_PLAN.md
assets/: README.md
backend/: README.md
backend/CaseGen.Functions/: CaseGen.Functions.csproj  IMPLEMENTATION_PLAN.md  NORMALIZE_IMPLEMENTATION.md  Program.cs  README-BUILD.md  TASKS.md  Workflow-Tests.http  build-macos.sh  host.json  local.settings.json  temp_manifest.json  test-cover-page.http  test-real-pdf.http  testGenerateEmails.http  testRedTeam.http
backend/CaseGen.Functions/Functions/: CaseGenerationStepsFunction.cs  CaseGeneratorActivities.cs  CaseGeneratorOrchestrator.cs  TestGenerateEmailsFunction.cs  TestGenerateImagesFunction.cs  TestImageFunction.cs  TestPdfFunction.cs  TestRedTeamFix.cs
backend/CaseGen.Functions/Functions/Activities/Normalize/: NormalizeEntitiesActivity.cs  NormalizeManifestActivity.cs
backend/CaseGen.Functions/Functions/Activities/QA/: QA_ScanIssuesActivity.cs
backend/CaseGen.Functions/Models/: AssessmentModels.cs  CaseGenerationModels.cs
backend/CaseGen.Functions/Schemas/v1/: DesignEmails.schema.json  DocumentAndMediaSpecs.schema.json  Expand.schema.json  ExpandEmails.schema.json  ExpandTimeline.schema.json  NormalizedCaseBundle.schema.json  Plan.schema.json  PlanCore.schema.json  PlanSuspects.schema.json  SynthesizeRelations.schema.json
backend/CaseGen.Functions/Services/: AssessmentPersistence.cs  AzureFoundryLLMProvider.cs  CaseGenerationService.cs  CaseLoggingService.cs  ContextManager.cs  FileJsonSchemaProvider.cs  ICaseLoggingService.cs  IContextManager.cs  IJsonSchemaProvider.cs  IServices.cs  ImagesService.cs  LLMService.cs  MockLLMProvider.cs  NormalizerService.cs  PdfRenderingService.cs  PrecisionEditor.cs  SchemaValidationService.cs  StorageService.cs
backend/CaseGen.Functions/Services/CaseGeneration/: MediaGenerationService.cs  PlanGenerationService.cs
backend/CaseGen.Functions/Services/Pdf/Templates/: InterviewTranscriptTemplate.cs  MemoTemplate.cs  SuspectProfileTemplate.cs  WitnessStatementTemplate.cs
backend/CaseZeroApi.IntegrationTests/: AuthIntegrationTests.cs  CaseZeroApi.IntegrationTests.csproj  CustomWebApplicationFactory.cs
cases/: README.md
docs/: API.md  API_COMPLETE.md  API_IMPROVEMENTS.md  BACKEND_ARCHITECTURE.md  CASE_GENERATION_PIPELINE.md  CASE_GENERATOR_SETUP.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  EMAIL_SYSTEM_IMPLEMENTATION.md  FRONTEND_ARCHITECTURE.md  FUTURE_FEATURES.md  GAME_TIME_ENGINE.md  OBJETO_CASO.md  PDF_DOCUMENT_TEMPLATES.md  PDF_EXAMPLES.md  PDF_IMPROVEMENT_ROADMAP.md  README.md  TROUBLESHOOTING.md  USABILITY_IMPROVEMENTS.md  VISUAL_CONSISTENCY_PIPELINE.md
frontend/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json
functions/CaseGen.Functions/: Directory.Build.props  Directory.Build.targets  local.settings.json
functions/CaseGen.Functions/Functions/: CaseGenerationStepsFunction.cs  CaseGeneratorActivities.cs  CaseGeneratorOrchestrator.cs  DesignStepDurableFunctions.cs  ExpandStepDurableFunctions.cs  GenerateStepDurableFunctions.cs  NormalizeStepDurableFunctions.cs  PlanStepDurableFunctions.cs  TemporaryRenderFunction.cs  TestJsonEncodingFunction.cs  TestNormalizeFunction.cs  TestPdfFunction.cs  TestRedTeamFix.cs
functions/CaseGen.Functions/Functions/Activities/Normalize/: NormalizeDocumentsActivity.cs
functions/CaseGen.Functions/Functions/Activities/QA/: CheckCaseCleanActivityV2.cs  FixEntityActivity.cs  QA_DeepDiveActivity.cs
functions/CaseGen.Functions/Models/: CaseGenerationModels.cs  ContextModels.cs  PlanStepDurableModels.cs
functions/CaseGen.Functions/Models/Logging/: StructuredLogEntry.cs
functions/CaseGen.Functions/Schemas/v1/: DesignDocumentType.schema.json  DesignMediaType.schema.json  DocumentAndMediaSpecs.schema.json  Expand.schema.json  ExpandEvidence.schema.json  ExpandSuspect.schema.json  NormalizedCaseBundle.schema.json  Plan.schema.json  PlanEvidence.schema.json  PlanTimeline.schema.json  VisualConsistencyRegistry.schema.json
functions/CaseGen.Functions/Services/: CaseGenerationService.cs  CaseLoggingService.cs  FileJsonSchemaProvider.cs  ICaseLoggingService.cs  IJsonSchemaProvider.cs  NormalizerService.cs  PdfRenderingService.cs  PrecisionEditor.cs  RedTeamCacheService.cs  SchemaValidationService.cs
functions/CaseGen.Functions/Services/CaseGeneration/: DesignService.cs  DocumentGenerationService.cs  ExpandService.cs  ValidationService.cs
functions/CaseGen.Functions/Services/Pdf/: PdfCommonComponents.cs
functions/CaseGen.Functions/Services/Pdf/Models/: EvidenceLogData.cs  ForensicsReportData.cs  PoliceReportData.cs  WitnessStatementData.cs
functions/CaseGen.Functions/Services/Pdf/Parsing/: EvidenceLogParser.cs  ForensicsReportParser.cs  PoliceReportParser.cs  WitnessStatementParser.cs
functions/CaseGen.Functions/Services/Pdf/Templates/: EvidenceLogTemplate.cs  ForensicsReportTemplate.cs  PoliceReportTemplate.cs  WitnessStatementTemplate.cs
infrastructure/: README.md  REFACTORING_SUMMARY.md  case-generator-config.yml  case-generator-infrastructure-README.md  main.bicep  main.json  parameters.dev.json  parameters.prod.json
(+237 files in other folders)
